ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                    23329.25   1410546.02       391.82   60.46
path_1.csv                        8.56      1875.79         0.52  219.05
path_2.csv                     8089.18    529517.52       147.09   65.46
---------------------------------------------------------------
path_cost_sum (fleet energy): 1941939.33 J  (539.43 Wh)
max_path_cost  (worst UAV):   1410546.02 J  (391.82 Wh)  in path_0.csv
TOTAL length: 31426.99 m

