ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
route_1.csv                    2815.74    254088.83        70.58   90.24
route_2.csv                    2573.73    241809.30        67.17   93.95
route_3.csv                    1517.82    137483.71        38.19   90.58
route_4.csv                    2837.15    250939.82        69.71   88.45
route_5.csv                    3388.22    281372.02        78.16   83.04
route_6.csv                    1077.76    100129.65        27.81   92.91
---------------------------------------------------------------
path_cost_sum (fleet energy): 1265823.33 J  (351.62 Wh)
max_path_cost  (worst UAV):   281372.02 J  (78.16 Wh)  in route_5.csv
TOTAL length: 14210.40 m

