ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
route_1.csv                    1799.91    207828.98        57.73  115.47
route_10.csv                    527.93     61660.79        17.13  116.80
route_11.csv                    527.79     61672.36        17.13  116.85
route_12.csv                   1607.67    184149.49        51.15  114.54
route_13.csv                   1872.21    209497.23        58.19  111.90
route_14.csv                   1463.49    172908.73        48.03  118.15
route_15.csv                   1440.01    165975.72        46.10  115.26
route_16.csv                   1535.85    183197.75        50.89  119.28
route_17.csv                   1487.79    167375.27        46.49  112.50
route_18.csv                   2184.35    223152.02        61.99  102.16
route_19.csv                   1625.02    172723.78        47.98  106.29
route_2.csv                    1728.11    183427.63        50.95  106.14
route_3.csv                    1631.64    177591.31        49.33  108.84
route_4.csv                    1656.00    175474.49        48.74  105.96
route_5.csv                     527.99     57197.50        15.89  108.33
route_6.csv                    1583.85    174963.55        48.60  110.47
route_7.csv                    1600.58    175185.52        48.66  109.45
route_8.csv                    1583.99    175741.65        48.82  110.95
route_9.csv                     527.93     59009.19        16.39  111.78
---------------------------------------------------------------
path_cost_sum (fleet energy): 2988732.96 J  (830.20 Wh)
max_path_cost  (worst UAV):   223152.02 J  (61.99 Wh)  in route_18.csv
TOTAL length: 26912.10 m

