ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     3287.91    199918.68        55.53   60.80
path_1.csv                     2422.24    162143.98        45.04   66.94
path_2.csv                     2854.71    188787.25        52.44   66.13
path_3.csv                     3570.66    217726.90        60.48   60.98
path_4.csv                        0.00         0.00         0.00    0.00
path_5.csv                     2416.92    162242.75        45.07   67.13
path_6.csv                     3838.11    228006.76        63.34   59.41
path_7.csv                        0.00         0.00         0.00    0.00
---------------------------------------------------------------
path_cost_sum (fleet energy): 1158826.32 J  (321.90 Wh)
max_path_cost  (worst UAV):   228006.76 J  (63.34 Wh)  in path_6.csv
TOTAL length: 18390.54 m

