ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
uav_0.csv                      2110.91    185518.05        51.53   87.89
uav_1.csv                      2098.80    160133.19        44.48   76.30
uav_2.csv                      2119.12    159231.33        44.23   75.14
---------------------------------------------------------------
path_cost_sum (fleet energy): 504882.57 J  (140.25 Wh)
max_path_cost  (worst UAV):   185518.05 J  (51.53 Wh)  in uav_0.csv
TOTAL length: 6328.84 m

