ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_1.csv                    12753.80    730747.47       202.99   57.30
path_2.csv                     8411.93    488067.37       135.57   58.02
path_3.csv                     8117.60    473467.98       131.52   58.33
---------------------------------------------------------------
path_cost_sum (fleet energy): 1692282.81 J  (470.08 Wh)
max_path_cost  (worst UAV):   730747.47 J  (202.99 Wh)  in path_1.csv
TOTAL length: 29283.34 m

