ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
uav_0.csv                     11569.84    730191.71       202.83   63.11
uav_1.csv                     11499.19    713521.22       198.20   62.05
uav_2.csv                     11845.74    719340.58       199.82   60.73
---------------------------------------------------------------
path_cost_sum (fleet energy): 2163053.51 J  (600.85 Wh)
max_path_cost  (worst UAV):   730191.71 J  (202.83 Wh)  in uav_0.csv
TOTAL length: 34914.77 m

