ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
uav_0.csv                       383.94     46168.02        12.82  120.25
uav_1.csv                       415.44     36468.01        10.13   87.78
uav_2.csv                       383.58     39228.02        10.90  102.27
---------------------------------------------------------------
path_cost_sum (fleet energy): 121864.04 J  (33.85 Wh)
max_path_cost  (worst UAV):   46168.02 J  (12.82 Wh)  in uav_0.csv
TOTAL length: 1182.96 m

