ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     7590.52    517574.10       143.77   68.19
path_1.csv                     7156.63    453992.90       126.11   63.44
path_2.csv                     8802.09    539327.16       149.81   61.27
---------------------------------------------------------------
path_cost_sum (fleet energy): 1510894.17 J  (419.69 Wh)
max_path_cost  (worst UAV):   539327.16 J  (149.81 Wh)  in path_2.csv
TOTAL length: 23549.24 m

