ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     3492.09    220745.42        61.32   63.21
path_1.csv                     3358.53    214077.60        59.47   63.74
path_2.csv                     3554.83    231506.18        64.31   65.12
---------------------------------------------------------------
path_cost_sum (fleet energy): 666329.20 J  (185.09 Wh)
max_path_cost  (worst UAV):   231506.18 J  (64.31 Wh)  in path_2.csv
TOTAL length: 10405.46 m

