ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     1279.13     90254.94        25.07   70.56
path_1.csv                     1200.19     85875.43        23.85   71.55
path_2.csv                     1272.52     89654.68        24.90   70.45
---------------------------------------------------------------
path_cost_sum (fleet energy): 265785.05 J  (73.83 Wh)
max_path_cost  (worst UAV):   90254.94 J  (25.07 Wh)  in path_0.csv
TOTAL length: 3751.84 m

