ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
route_1.csv                    1880.73    204418.56        56.78  108.69
route_10.csv                   1280.51    152496.22        42.36  119.09
route_11.csv                   1300.23    159656.24        44.35  122.79
route_12.csv                   1320.03    167527.20        46.54  126.91
route_13.csv                   1380.06    170871.95        47.46  123.82
route_14.csv                   1320.27    161925.57        44.98  122.65
route_15.csv                   1774.35    195683.00        54.36  110.28
route_2.csv                    1360.27    171330.07        47.59  125.95
route_3.csv                    1320.27    161944.37        44.98  122.66
route_4.csv                     440.03     57539.08        15.98  130.76
route_5.csv                     894.53    103682.44        28.80  115.91
route_6.csv                     439.85     47801.95        13.28  108.68
route_7.csv                     879.63    101782.23        28.27  115.71
route_8.csv                    1400.27    167772.08        46.60  119.81
route_9.csv                    1220.11    154272.90        42.85  126.44
---------------------------------------------------------------
path_cost_sum (fleet energy): 2178703.84 J  (605.20 Wh)
max_path_cost  (worst UAV):   204418.56 J  (56.78 Wh)  in route_1.csv
TOTAL length: 18211.12 m

