ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     1488.37    104920.15        29.14   70.49
path_1.csv                     1427.64    100092.44        27.80   70.11
path_2.csv                     1437.83    101898.50        28.31   70.87
---------------------------------------------------------------
path_cost_sum (fleet energy): 306911.08 J  (85.25 Wh)
max_path_cost  (worst UAV):   104920.15 J  (29.14 Wh)  in path_0.csv
TOTAL length: 4353.84 m

