ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_1.csv                     4002.46    260213.61        72.28   65.01
path_2.csv                     2616.26    177940.06        49.43   68.01
path_3.csv                     5849.53    358423.07        99.56   61.27
path_4.csv                     3932.90    263258.52        73.13   66.94
---------------------------------------------------------------
path_cost_sum (fleet energy): 1059835.26 J  (294.40 Wh)
max_path_cost  (worst UAV):   358423.07 J  (99.56 Wh)  in path_3.csv
TOTAL length: 16401.15 m

