ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
route_1.csv                    1763.97    204356.68        56.77  115.85
route_10.csv                    491.98     58386.31        16.22  118.68
route_11.csv                    515.77     59927.07        16.65  116.19
route_12.csv                   1595.69    182407.23        50.67  114.31
route_13.csv                   1860.23    207764.14        57.71  111.69
route_14.csv                   1439.53    170293.62        47.30  118.30
route_15.csv                   1427.99    164239.59        45.62  115.01
route_16.csv                   1523.87    181455.40        50.40  119.08
route_17.csv                   1463.76    164904.93        45.81  112.66
route_18.csv                   2112.26    217862.28        60.52  103.14
route_19.csv                   1589.08    169635.65        47.12  106.75
route_2.csv                    1704.07    180808.22        50.22  106.10
route_3.csv                    1583.57    173644.75        48.23  109.65
route_4.csv                    1644.02    173740.94        48.26  105.68
route_5.csv                     468.09     52583.03        14.61  112.34
route_6.csv                    1511.75    169684.48        47.13  112.24
route_7.csv                    1588.60    173015.52        48.06  108.91
route_8.csv                    1511.89    170451.17        47.35  112.74
route_9.csv                     503.96     56403.27        15.67  111.92
---------------------------------------------------------------
path_cost_sum (fleet energy): 2931564.28 J  (814.32 Wh)
max_path_cost  (worst UAV):   217862.28 J  (60.52 Wh)  in route_18.csv
TOTAL length: 26300.09 m

