ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_1.csv                     2261.96    158464.02        44.02   70.06
path_2.csv                     1269.03     84743.69        23.54   66.78
path_3.csv                     2654.48    163177.34        45.33   61.47
path_4.csv                     1860.91    117801.79        32.72   63.30
path_5.csv                     2686.44    165037.19        45.84   61.43
path_6.csv                     1408.29     94309.82        26.20   66.97
path_7.csv                     4082.73    245392.37        68.16   60.10
path_8.csv                     1712.40    112098.19        31.14   65.46
---------------------------------------------------------------
path_cost_sum (fleet energy): 1141024.40 J  (316.95 Wh)
max_path_cost  (worst UAV):   245392.37 J  (68.16 Wh)  in path_7.csv
TOTAL length: 17936.24 m

