ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_1.csv                     4736.37    303738.03        84.37   64.13
path_2.csv                     4617.57    295858.12        82.18   64.07
path_3.csv                     7549.59    457089.29       126.97   60.54
---------------------------------------------------------------
path_cost_sum (fleet energy): 1056685.44 J  (293.52 Wh)
max_path_cost  (worst UAV):   457089.29 J  (126.97 Wh)  in path_3.csv
TOTAL length: 16903.53 m

