ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
route_1.csv                    1870.71    202864.67        56.35  108.44
route_10.csv                   1230.58    147894.43        41.08  120.18
route_11.csv                   1270.19    156450.14        43.46  123.17
route_12.csv                   1290.07    164448.67        45.68  127.47
route_13.csv                   1360.03    168812.49        46.89  124.12
route_14.csv                   1300.30    159336.66        44.26  122.54
route_15.csv                   1764.36    194248.03        53.96  110.10
route_2.csv                    1350.25    170013.76        47.23  125.91
route_3.csv                    1300.30    159475.28        44.30  122.65
route_4.csv                     420.00     55180.89        15.33  131.38
route_5.csv                     884.55    102136.83        28.37  115.47
route_6.csv                     419.81     45439.37        12.62  108.24
route_7.csv                     829.70     97264.90        27.02  117.23
route_8.csv                    1390.25    166335.92        46.20  119.64
route_9.csv                    1190.06    151066.81        41.96  126.94
---------------------------------------------------------------
path_cost_sum (fleet energy): 2140968.84 J  (594.71 Wh)
max_path_cost  (worst UAV):   202864.67 J  (56.35 Wh)  in route_1.csv
TOTAL length: 17871.16 m

