ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     4234.99    263132.63        73.09   62.13
path_1.csv                     2191.60    138987.60        38.61   63.42
path_2.csv                     3692.42    249909.37        69.42   67.68
path_3.csv                     2148.89    148018.81        41.12   68.88
path_4.csv                     5022.10    318541.91        88.48   63.43
---------------------------------------------------------------
path_cost_sum (fleet energy): 1118590.32 J  (310.72 Wh)
max_path_cost  (worst UAV):   318541.91 J  (88.48 Wh)  in path_4.csv
TOTAL length: 17290.00 m

