ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                    24043.14   1452366.49       403.44   60.41
path_1.csv                      604.46     36626.70        10.17   60.59
path_2.csv                     8710.59    567178.27       157.55   65.11
---------------------------------------------------------------
path_cost_sum (fleet energy): 2056171.47 J  (571.16 Wh)
max_path_cost  (worst UAV):   1452366.49 J  (403.44 Wh)  in path_0.csv
TOTAL length: 33358.20 m

