ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
uav_0.csv                      1266.15    109228.41        30.34   86.27
uav_1.csv                      1259.14    110448.29        30.68   87.72
uav_2.csv                      1283.16    101373.69        28.16   79.00
---------------------------------------------------------------
path_cost_sum (fleet energy): 321050.39 J  (89.18 Wh)
max_path_cost  (worst UAV):   110448.29 J  (30.68 Wh)  in uav_1.csv
TOTAL length: 3808.45 m

