ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
uav_0.csv                      8264.24    580770.96       161.33   70.28
uav_1.csv                      8218.32    566903.11       157.47   68.98
uav_2.csv                      8242.52    588363.92       163.43   71.38
---------------------------------------------------------------
path_cost_sum (fleet energy): 1736037.99 J  (482.23 Wh)
max_path_cost  (worst UAV):   588363.92 J  (163.43 Wh)  in uav_2.csv
TOTAL length: 24725.08 m

