ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
combined_route_1.csv           2591.49    330645.84        91.85  127.59
combined_route_2.csv           2573.10    312708.39        86.86  121.53
combined_route_3.csv           1663.38    204327.71        56.76  122.84
---------------------------------------------------------------
path_cost_sum (fleet energy): 847681.94 J  (235.47 Wh)
max_path_cost  (worst UAV):   330645.84 J  (91.85 Wh)  in combined_route_1.csv
TOTAL length: 6827.97 m

