ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                        0.00         0.00         0.00    0.00
path_1.csv                     4234.99    263132.63        73.09   62.13
path_2.csv                     3692.42    249909.37        69.42   67.68
path_3.csv                     2191.60    138987.60        38.61   63.42
path_4.csv                     2217.79    151919.81        42.20   68.50
path_5.csv                     5022.10    318541.91        88.48   63.43
---------------------------------------------------------------
path_cost_sum (fleet energy): 1122491.32 J  (311.80 Wh)
max_path_cost  (worst UAV):   318541.91 J  (88.48 Wh)  in path_5.csv
TOTAL length: 17358.90 m

