ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_0.csv                     6135.03    384829.47       106.90   62.73
path_1.csv                     3894.48    254571.35        70.71   65.37
path_2.csv                     5750.54    389953.18       108.32   67.81
---------------------------------------------------------------
path_cost_sum (fleet energy): 1029354.00 J  (285.93 Wh)
max_path_cost  (worst UAV):   389953.18 J  (108.32 Wh)  in path_2.csv
TOTAL length: 15780.05 m

