ENERGY CALCULATOR: Optimal speed: 8.391240Time of flight: 529.888692 Hover power consumption: 426.035460 Optimal speed power consumption: 465.230723

File                         Len[m]     Energy[J]   Energy[Wh]   kJ/km
---------------------------------------------------------------
path_1.csv                     1763.50    114269.57        31.74   64.80
path_2.csv                     1492.04     96176.60        26.72   64.46
path_3.csv                     2715.16    165592.84        46.00   60.99
---------------------------------------------------------------
path_cost_sum (fleet energy): 376039.01 J  (104.46 Wh)
max_path_cost  (worst UAV):   165592.84 J  (46.00 Wh)  in path_3.csv
TOTAL length: 5970.70 m

